#!/bin/sh
###################################################################
# Title: pre-commit hook
# Description: This is a sample pre-commit hook. Edit this file to
# add your own pre-commit commands.
#
# Author: Aydin Abdi
###################################################################
set -e

# Set the project githooks directory, otherwise use the default value
: "${MAMBA_GITHOOK_PROJECT_GITHOOKS_DIR:=".githooks.d"}"

run_pre_commit_hooks() {
  printf "Running pre-commit hooks for all files\n"
  hatch run pre-release:all
}

main() {
  run_pre_commit_hooks
}

main "$@"
